<section id="certification" class="main--container">
	<section class="main--container--left">
		<h2 class="main--container--left--title">Certification</h2>
		<p class="main--container--left--paragraph">Certification of product.</p>
		<h3 class="main--container--left--subtitle">Certification object</h3>
		<ul class="main--container--left--list">
			<h4 class="main--container--left--list--title">Attributes</h4>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>id</p>
					<code>number</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>ID of the certificaction.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>certification_name</p>
					<code>string</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Name of the certification.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>description</p>
					<code>string</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Description about the certification</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>media</p>
					<code>object</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Media associate for the certification.</p>
				</div>
			</li>
		</ul>
	</section>
	<section class="main--container--right">
		<h3 class="main--container--right--title">Example response</h3>
		<pre><code class="json">
{
"certification": {
	"data":[{
			"id" : 1,
			"certificat_name" : "Gots",
			"description" : "The Global Organic Textile Standard (GOTS) is recognised as the world's leading processing standard for textiles made from organic fibres. It defines high-level environmental criteria along the entire organic textiles supply chain and requires compliance with social criteria as well.",
			"media" : {
				"low_resolution" : "url",
				"medium_resolution" : "url",
				"high_resolution" : "url"
			}
		},
		{
			"id" : 2,
			"certificat_name" : "Faire wear",
			"description" : "Fair Wear Foundation (FWF) is an independent, non-profit organisation that works with companies and factories to improve labour conditions for garment workers.",
			"media" : {
				"low_resolution" : "url",
				"medium_resolution" : "url",
				"high_resolution" : "url"
			}
		}]
	}
}
</code></pre>
	</section>
</section>