<section id="color" class="main--container">
	<section class="main--container--left">
		<h2 class="main--container--left--title">Colors</h2>
		<p class="main--container--left--paragraph">Get informations about colors.</p>
		<h3 class="main--container--left--subtitle">Color object</h3>
		<ul class="main--container--left--list">
			<h4 class="main--container--left--list--title">Attributes</h4>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>id</p>
					<code>string</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>ID of the color. Created with letter C + code.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>name</p>
					<code>string</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Name of the color.</p>
				</div>
			</li>
		</ul>
	</section>
	<section class="main--container--right">
		<h3 class="main--container--right--title">Example response</h3>
		<pre><code class="json">
{
"color": {
	"id" : "C5511",
	"name" : "Mid Washed Indigo",
	}
}
</code></pre>
	</section>
</section>