<nav class="navigation">
	<ul class="navigation--list">
		<li class="navigation--list--item">
			<h2 class="navigation--list--item--title">Products</h2>
		</li>
		<li class="navigation--list--item"><a href="#product">Product</a></li>
		<li class="navigation--list--item"><a href="#color">Colors</a></li>
		<li class="navigation--list--item"><a href="#sizeguide">Size guide</a></li>
		<li class="navigation--list--item"><a href="#certification">Certification</a></li>
		<li class="navigation--list--item"><a href="#similarproduct">Similar products</a></li>
		<li class="navigation--list--item">
			<h2 class="navigation--list--item--title">Users</h2>
		</li>
		<li class="navigation--list--item"><a href="#user">User</a></li>
		<li class="navigation--list--item">
			<h2 class="navigation--list--item--title">Shops</h2>
		</li>
		<li class="navigation--list--item"><a href="#shops">Shop</a></li>
	</ul>
</nav>