<section id="similarproduct" class="main--container">
	<section class="main--container--left">
		<h2 class="main--container--left--title">Similar product</h2>
		<p class="main--container--left--paragraph">Get informations for similar product.</p>
		<h3 class="main--container--left--subtitle">Similar product object</h3>
		<ul class="main--container--left--list">
			<h4 class="main--container--left--list--title">Attributes</h4>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>sku</p>
					<code>integer</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>The product SKU composed with the Item code and the variant code.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>name</p>
					<code>string</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>The name of the product.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>description</p>
					<code>string</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Description of the product</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>price</p>
					<code>number</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Price of the product. In cents. Based in euro.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>gender</p>
					<code>number</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Product gender.<br> 1 is male, 2 is female, 3 is unisex, 4 is teen.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>media</p>
					<code>array</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Return media for thumbnails & cover.</p>
				</div>
			</li>
		</ul>
	</section>
	<section class="main--container--right">
		<h3 class="main--container--right--title">Example response</h3>
		<pre><code class="json">
{
"similarproduct": {
	"sku" : "STPM329C5511L",
	"name" : "Stanley Performs Denim",
	"description" : "Org. Denim Piqué trendy polo",
	"price" : "835",
	"gender" : 1,
	"media": {
		"thumbnails" : {
			"small" : "url",
			"medium" : "url",
			"large" : "url",
			"xlarge" : "url"
			}
		}
	}
}
</code></pre>
	</section>
</section>