<section id="sizeguide" class="main--container">
	<section class="main--container--left">
		<h2 class="main--container--left--title">Size guide</h2>
		<p class="main--container--left--paragraph">Size guide of product.</p>
		<h3 class="main--container--left--subtitle">Size guide object</h3>
		<ul class="main--container--left--list">
			<h4 class="main--container--left--list--title">Attributes</h4>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>id</p>
					<code>number</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>ID of the sizeguide. Product reference.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>product_name</p>
					<code>string</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Name of the product associate.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>media</p>
					<code>object</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>Media associate for the sizeguide.</p>
				</div>
			</li>
			<li class="main--container--left--list--item">
				<div class="main--container--left--list--item--attribut">
					<p>size</p>
					<code>object</code>
				</div>
				<div class="main--container--left--list--item--description">
					<p>The different mesures of the product by size.</p>
				</div>
			</li>
		</ul>
	</section>
	<section class="main--container--right">
		<h3 class="main--container--right--title">Example response</h3>
		<pre><code class="json">
{
"sizeguide": {
	"id" : "STTW002",
	"product_name" : "Stella Lights",
	"media" : {
		"front" : "url",
		"back" : "url"
	},
	"size": {
		"chest":{
			"xxs" : 39.5,
			"xs" : 42,
			"s" : 44.5,
			"m" : 47.5,
			"l" : 50.5,
			"xl" : 53.5
			},
		"body_length":{
			"xxs" : 60,
			"xs" : 62,
			"s" : 64,
			"m" : 66,
			"l" : 68,
			"xl" : 69
			},
		"sleeve_length":{
			"xxs" : 14,
			"xs" : 15,
			"s" : 15,
			"m" : 16,
			"l" : 16,
			"xl" : 16.5
			}
		}
	}
}
</code></pre>
	</section>
</section>